<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
      .container {
        display: flex;
        margin: 0px auto;
        width: 900px;
        height: 200px;
        background-color: #e6e6e6;
      }
      .item {
        width: 50px;
        height: 50px;
        flex: 1;
      }
      .container div:nth-of-type(1) {
        background-color: coral;
      }
      .container div:nth-of-type(2) {
        background-color: lightblue;
      }
      .container div:nth-of-type(3) {
        background-color: khaki;
      }
      .container div:nth-of-type(4) {
        background-color: pink;
      }
      .container div:nth-of-type(5) {
        background-color: lightgrey;
      }
      .container div:nth-of-type(6) {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </div>
  </body>
</html>
